<?xml version="1.0" ?>
<robot name="rover_with_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  
    <xacro:include filename="$(find rover_arm)/urdf/carm.xacro"/>
    <xacro:include filename="$(find rover_config)/urdf/body.xacro"/>

    
    
    
    
    
    <!--   base link can't have inertia   -->
    <!--   MoveIt needs a fixed world joint   -->
    <link name="base_link" />
    
    
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    
    <body parent="base_link" translateX="0" translateY="0.0" translateZ="0.1"/>
    
    
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="M_PI_2" value="1.570796327" />
    <!--   fix arm direction and position on the rover   -->
    <joint name="arm_body_connection" type="fixed">
            <origin xyz="0.2 0.0 0.17" rpy="${M_PI_2} 0 ${-M_PI_2}"/>
            <parent link="chassis"/>
            <child link="arm_body_base"/>
    </joint>
    <link name="arm_body_base">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.01" ixy="0.01" ixz="0.01" iyy="0.01" iyz="0.01" izz="0.01"/>
    </inertial>
    </link>
    
    <arm parent="arm_body_base" translateX="0" translateY="0.0" translateZ="0.0"/>
    
    
   <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
         <jointName>
<!--             world_joint, -->
            joint0, 
            joint1, 
            joint2,
            joint3,
            joint_hand,
            front_left_wheel_joint, 
            front_right_wheel_joint, 
            back_left_wheel_joint, 
            back_right_wheel_joint,
            left_rocker_joint,
            right_rocker_joint
         </jointName>
         <robotNameSpace>/</robotNameSpace>
         <updateRate>100</updateRate>
         <alwaysOn>true</alwaysOn>
      </plugin>
      </gazebo>

   
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--             <robotNamespace>/nimrod</robotNamespace> -->
        </plugin>
    </gazebo>
    
    
    
    <gazebo>
        <plugin name="mimic_rocker" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>left_rocker_joint</joint>
            <mimicJoint>right_rocker_joint</mimicJoint>
            <multiplier>-1</multiplier>
            <hasPID />
        </plugin>
    </gazebo>

</robot>
